This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 1 entry,
            3764 wiz_defined-function locations,
            741 strings with 5909 characters,
and the built_in function-call counts, 676 in all, are:
= -- 57
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 48
:= -- 132
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 33
empty$ -- 47
format.name$ -- 12
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 9
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 11
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
